CHIP DisplayCounter201860153 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=nextCount, load=inc, out=currentCount);
    Inc16(in=currentCount, out=incremented);
    False16(out=zero);
    Mux16(a=incremented, b=zero, sel=reset, out=nextCount);
    And(a=currentCount[0], b=true, out=bit0);
    And(a=currentCount[1], b=true, out=bit1);
    And(a=currentCount[2], b=true, out=bit2);
    And(a=currentCount[3], b=true, out=bit3);
    DecoderSegment(in[0]=bit0, in[1]=bit1, in[2]=bit2, in[3]=bit3, outA=a, outB=b, outC=c, outD=d, outE=e, outF=f, outG=g);
}
